#define servicegroup {
#       servicegroup_name                        nagiosclient-tomcat
#       alias                                    nagiosclient-tomcat
#       members                                  ,P1-Tomcat Process,cp-phix-app-prod1,P1-Tomcat Port Status,cp-phix-app-prod2,P1-Tomcat Process,cp-phix-app-prod2,P1-Tomcat Port Status
#}

